#container
  display: flex
  align-items: center
  justify-content: center

  #info
    background-color: white
    border-radius: 10px
    padding: 50px
    box-shadow: 4px 6px 36px rgba(0, 0, 0, 0.13)
    width: 600px
    margin-bottom: 50px

    h2
      font-size: 16px
      font-weight: 500

@media all and (max-width: 600px)
  #info
    border-radius: 0 !important
