<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pok√©mon</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    html, body {
      width: 100%;
      height: 100vh;
      background-color: #efefef;
      font-family: helvetica, arial, sans-serif;
      webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
      -moz-font-smoothing: grayscale;
      color: #151515;
      padding: 0;
      margin: 0;
    }

    header {
      width: 100%;
      background-color: #f82631;
      height: 50vh;
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      padding: 0 20px;
      text-align: center;
      justify-content: center;
    }

    header h1 {
      font-size: 40px;
      color: #efefef;
      text-transform: uppercase;
    }

    header .search {
      border-bottom: 3px dashed #0f6;
      color: white;
      font-size: 16px;
      margin-bottom: 30px;
      font-weight: 300;
      font-style: italic;
      align-self: end;
    }

    main {
      position: relative;
      margin-top: -85px;
    }

    main #cards {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 50px;
      padding: 0 50px 50px 50px;
    }

    main #cards .card {
      background-color: white;
      min-height: 190px;
      border-radius: 7px;
      box-shadow: 4px 6px 36px rgba(0, 0, 0, 0.13);
    }

    main #cards .card .image {
      width: 100%;
      height: 96px;
      text-align: center;
      background-color: #53a2f0;
      border-top-left-radius: 7px;
      border-top-right-radius: 7px;
    }

    main #cards .card .data {
      padding: 25px;
    }

    main #cards .card .data .name {
      font-weight: 600;
      font-size: 22px;
    }

    main #cards .card .data em {
      font-size: 12px;
    }

    main #cards .card .data br {
      margin-bottom: 5px;
    }



    @media all and (max-width: 1000px) {
      main #cards {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    @media all and (max-width: 750px) {
      main #cards {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media all and (max-width: 500px) {
      main #cards {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
