*
  box-sizing: border-box

html, body
  width: 100%
  height: 100vh
  background-color: #efefef
  font-family: helvetica, arial, sans-serif
  webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility
  -moz-font-smoothing: grayscale
  color: #151515
  padding: 0
  margin: 0

header
  width: 100%
  background-color: #f82631
  height: 50vh
  display: inline-flex
  flex-direction: column
  align-items: center
  padding: 0 20px
  text-align: center
  justify-content: center

  h1
    font-size: 40px
    color: #efefef
    text-transform: uppercase

  .search
    border-bottom: 3px dashed #0f6
    color: white
    font-size: 16px
    margin-bottom: 30px
    font-weight: 300
    font-style: italic
    align-self: end

main
  position: relative
  margin-top: -85px
