form
  margin-bottom: 80px
  text-align: center

.input
  border-radius: 7px
  background-color: #efefef
  padding: 10px
  border: 0
  width: 300px
  font-size: 17px
  font-weight: 500
  font-style: italic
  box-shadow: 4px 6px 36px rgba(0, 0, 0, 0.13)

#cards
  display: grid
  grid-template-columns: repeat(5, 1fr)
  grid-gap: 50px
  padding: 0 50px 50px 50px

  .card
    background-color: white
    min-height: 190px
    border-radius: 7px
    box-shadow: 4px 6px 36px rgba(0, 0, 0, 0.13)

    .image
      width: 100%
      height: 96px
      text-align: center
      background-color: #53a2f0
      border-top-left-radius: 7px
      border-top-right-radius: 7px

    .data
      padding: 25px

      .name
        font-size: 18px
        font-weight: 700
        text-decoration: none
        color: #fb6a70
        cursor: pointer

      .em
        font-size: 12px

      br
        margin-bottom: 5px

      .types
        font-size: 12px
        text-transform: uppercase

      .evolve
        font-size: 12px
        margin-top: 5px
        font-style: italic

@media all and (max-width: 1000px)
  #cards
    grid-template-columns: repeat(3, 1fr)
@media all and (max-width: 750px)
  #cards
    grid-template-columns: repeat(2, 1fr)
@media all and (max-width: 500px)
  #cards
    grid-template-columns: 1fr

